<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .prediction {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emergency Vehicle Detector</h1>
        <div class="prediction">{{ prediction }}</div>
        <!-- <img src="C:\Users\JPoddar\CBRE_AIML_TRAINING\Emergency_Vehicle_Detection\uploads/{{uploaded_image}}" alt="Uploaded Image"> -->
        <a href="{{ url_for('upload_image') }}" class="button">Predict another Vehicle</a>
    </div>
</body>
</html>